Gui/OverlayEditor.xaml

<Window x:Class="IngameOverlay.Gui.OverlayEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngameOverlay.Gui"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="850" Height="600"
             Closing="OverlayEditor_OnClosing"
             Title="Overlay Config Editor"
             ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="FormatOutputTemplate">
            <Border Margin="2" BorderThickness="1" BorderBrush="#FFB4A1A1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Width="80" Content="MMF Name:"/>
                        <TextBox Width="400" Text="{Binding Mmf}" Margin="0,2" MaxLines="1" AcceptsReturn="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Width="80" Content="Delete THIS" Command="{Binding DeleteItem}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Width="80" HorizontalAlignment="Right" Content="Font File:"/>
                        <TextBox Width="220" Text="{Binding FontPath}" Margin="0,2" MaxLines="1" AcceptsReturn="False"/>
                        <Label Width="40" HorizontalAlignment="Right" Content="Size:"/>
                        <TextBox Width="40" Text="{Binding FontSize}" Margin="0,2" MaxLines="1" AcceptsReturn="False" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerIntput" DataObject.Pasting="TextBoxIntegerPasting"/>
                        <Label Width="45" HorizontalAlignment="Right" Content="Scale:"/>
                        <Slider Name="FontScaleSlider" Width="180" Minimum="0" Maximum="10" Value="{Binding FontScale}" TickFrequency="0.001" Margin="0,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Margin="0,0,2,0" Width="45" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=FontScaleSlider,Path=Value,StringFormat='F2'}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FloatInput" DataObject.Pasting="TextBoxFloatPasting"/>
                        <Button Width="80" Content="Select Font" Margin="2" Height="21" Command="{Binding SelectFont}" CommandParameter="{Binding}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <GroupBox Header="Color">
                            <StackPanel>
                                <!-- 0 -->
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="90" HorizontalAlignment="Right" Content="Text:"/>
                                    <xctk:ColorPicker Width="40" SelectedColor="{Binding TextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Width="90" HorizontalAlignment="Right" Content="Background:"/>
                                    <xctk:ColorPicker Width="40" SelectedColor="{Binding BackgroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Width="90" HorizontalAlignment="Right" Content="Border:"/>
                                    <xctk:ColorPicker Width="40" SelectedColor="{Binding BorderColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Position">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="20" HorizontalAlignment="Right" Content="X:"/>
                                    <Slider Name="PosXSlider"  Width="240" Minimum="0" Maximum="{Binding PositionXSliderMaxValue}" Value="{Binding PositionX}" Margin="4,0,0,0"/>
                                    <TextBox Margin="0,0,2,0" Width="45" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PosXSlider,Path=Value}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerIntput" DataObject.Pasting="TextBoxIntegerPasting"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <Label Width="20" HorizontalAlignment="Right" Content="Y:"/>
                                    <Slider Name="PosYSlider" Width="240" Minimum="0" Maximum="{Binding PositionYSliderMaxValue}" Value="{Binding PositionY}" Margin="4,0,0,0"/>
                                    <TextBox Margin="0,0,2,0" Width="45" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PosYSlider,Path=Value}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerIntput" DataObject.Pasting="TextBoxIntegerPasting"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Pivot">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="20" HorizontalAlignment="Right" Content="X:"/>
                                    <Slider Name="PivotXSlider" Width="100" Minimum="0" Maximum="1" Value="{Binding PivotX}" TickFrequency="0.001" Margin="4,0,0,0"/>
                                    <TextBox Margin="0,0,2,0" Width="45" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PivotXSlider,Path=Value,StringFormat='F3'}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FloatInput" DataObject.Pasting="TextBoxFloatPasting"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="20" HorizontalAlignment="Right" Content="Y:"/>
                                    <Slider  Name="PivotYSlider" Width="100" Minimum="0" Maximum="1" Value="{Binding PivotY}" TickFrequency="0.001" Margin="4,0,0,0"/>
                                    <TextBox Margin="0,0,2,0" Width="45" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PivotYSlider,Path=Value,StringFormat='F3'}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FloatInput" DataObject.Pasting="TextBoxFloatPasting"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox  Header="When is it visible?" Width="135">
                            <StackPanel>
                                <xctk:CheckListBox Margin="2" Height="80" Width="115" ItemsSource="{x:Static local:OverlayEditor.AvailableStatus}" SelectedValue="{Binding VisibleStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="Break Time" IsEnabled="{Binding BreakTimeCheckBoxEnable}" IsChecked="{Binding BreakTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="New" Margin="2" Click="AddNewItemButton_Click"/>
        </StackPanel>
        <Border Margin="2" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB4A1A1" >
            <ScrollViewer Margin="4" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="ConfigList" Margin="2" ItemTemplate="{StaticResource FormatOutputTemplate}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>

