Gui/OverlayEditor.xaml

<Window x:Class="RealTimePPIngameOverlay.Gui.OverlayEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimePPIngameOverlay.Gui"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             Width="850" Height="600"
             Closing="OverlayEditor_OnClosing"
             Title="Overlay Config Editor"
             ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="FormatOutputTemplate">
            <Border Margin="2" BorderThickness="1" BorderBrush="#FFB4A1A1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Width="80" Content="MMF Name:"/>
                        <TextBox Width="400" Text="{Binding Mmf}" Margin="0,2" MaxLines="1" AcceptsReturn="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Width="80" Content="Delete THIS" Command="{Binding DeleteItem}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Width="80" HorizontalAlignment="Right" Content="Font File:"/>
                        <TextBox Width="400" Text="{Binding FontPath}" Margin="0,2" MaxLines="1" AcceptsReturn="False"/>
                        <Label Width="70" HorizontalAlignment="Right" Content="Font Size:"/>
                        <TextBox Width="40" Text="{Binding FontSize}" Margin="0,2" MaxLines="1" AcceptsReturn="False" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerIntput" DataObject.Pasting="TextBoxIntegerPasting"/>
                        <Button Width="80" Content="Select Font" Margin="2" Height="21" Command="{Binding SelectFont}" CommandParameter="{Binding}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <StackPanel><!-- 0 -->
                            <StackPanel Orientation="Horizontal">
                                <Label Width="90" HorizontalAlignment="Right" Content="Text Color:"/>
                                <Border BorderThickness="1"  Width="15" Height="15" BorderBrush="Black">
                                    <Rectangle  Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding TextColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <Button Width="80" Content="Select Color"  Margin="2" Height="21" Command="{Binding SelectTextColor}" CommandParameter="{Binding}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="90" HorizontalAlignment="Right" Content="BG Color:"/>
                                <Border BorderThickness="1"  Width="15" Height="15" BorderBrush="Black">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding BackgroundColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                 </Border>
                                <Button Width="80" Content="Select Color"  Margin="2" Height="21" Command="{Binding SelectBackgroundColor}" CommandParameter="{Binding}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="90" HorizontalAlignment="Right" Content="Border Color:"/>
                                <Border BorderThickness="1"  Width="15" Height="15" BorderBrush="Black">
                                    <Rectangle Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding BorderColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <Button Width="80" Content="Select Color"  Margin="2" Height="21" Command="{Binding SelectBorderColor}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel><!-- 1 -->
                            <StackPanel Orientation="Horizontal">
                                <Label Width="90" HorizontalAlignment="Right" Content="Position(x,y):"/>
                                <Slider Name="PosXSlider"  Width="100" Minimum="0" Maximum="{Binding PositionXSliderMaxValue}" Value="{Binding PositionX}" Margin="4,0,0,0"/>
                                <TextBox Width="40" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PosXSlider,Path=Value}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerIntput" DataObject.Pasting="TextBoxIntegerPasting"/>
                                <Slider Name="PosYSlider" Width="100" Minimum="0" Maximum="{Binding PositionYSliderMaxValue}" Value="{Binding PositionY}" Margin="4,0,0,0"/>
                                <TextBox  Width="40" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PosYSlider,Path=Value}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="IntegerIntput" DataObject.Pasting="TextBoxIntegerPasting"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Width="90" HorizontalAlignment="Right" Content="Pivot(x,y):"/>
                                <Slider Name="PivotXSlider" Width="100" Minimum="0" Maximum="1" Value="{Binding PivotX}" TickFrequency="0.001" Margin="4,0,0,0"/>
                                <TextBox Width="40" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PivotXSlider,Path=Value,StringFormat='F3'}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FloatInput" DataObject.Pasting="TextBoxFloatPasting"/>
                                <Slider  Name="PivotYSlider" Width="100" Minimum="0" Maximum="1" Value="{Binding PivotY}" TickFrequency="0.001" Margin="4,0,0,0"/>
                                <TextBox Width="40" MaxLines="1" AcceptsReturn="False" Text="{Binding ElementName=PivotYSlider,Path=Value,StringFormat='F3'}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FloatInput" DataObject.Pasting="TextBoxFloatPasting"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Add New" Margin="2" Click="AddNewItemButton_Click"/>
        </StackPanel>
        <Border Margin="2" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB4A1A1" >
            <ScrollViewer Margin="4" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="ConfigList" Margin="2" ItemTemplate="{StaticResource FormatOutputTemplate}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
